

/* google font*/
@import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');

* {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /*allows you to add padding and margin in total width and heigh of an emelemen*/
}

header,
section {
    overflow-x: hidden;
}

:root {
    --Snigle-font: 'Sniglet', cursive;
    --Rubik: 'Rubik', cursive;
    --Patua: 'Patua One', cursive;
    --Lobster: 'Lobster', cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom,
            #dd2476, #ff512f);
    --light-grey: rgba(255, 255, 255, 0.7);
}

header a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    color: whitesmoke;
}

header a:hover {
    color: yellow;
}

.color {
    background: black;

}

header .nav-item:last-child {
    padding-right: 10.5em;
}

header .navbar-brand {
    padding-left: .8rem;
    color: yellow;
}


/*em, rem,vmin*/

header .nav-item {
    padding: 0.9em;
}

.banner {
    width: 100%;
}

.banner img {
    /*background-image: url("../assets/slider1.jpg");*/
    position: absolute;
    background-size: cover;
    background-position: center;
    height: 650px;
    background-repeat: no-repeat;
    z-index: 0;
    left: 0px;

}

.banner .overlay {
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 650px;
    position: relative;



}

.contain {

    width: 1200px;
    margin: 0px auto;
    overflow: hidden;
}


.banner .mainbanner {
    display: table;
    width: 100%;
    height: 500px;
}

.banner .maincontent {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 100%
}

.banner .maincontent h1 {
    color: whitesmoke;
    font-size: 70px;
    font-family: var(--Patua);
    text-transform: uppercase;
}

.banner .maincontent p {
    padding-bottom: 10px;
    margin: 0;
    color: whitesmoke;
    font-size: 20px;
    font-family: tahoma;

}

/*section-1*/
.section-1 {
    padding: 15vmin 0;
}

.section-1 .row .col-md-6 .pray img {
    opacity: 1;
    width: 100%;
    border-radius: .2em;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, .4);
    background: white;
    padding-left: 10px;
}

.section-1 .row .col-md-6:last-child {
    position: relative;
}

.section-1 .row .col-md-6 .panel {
    position: absolute;
    width: 100%;
    top: 5vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 10vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, .6);
    height: 80%;
    font-family: var(--Rubik);
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.8);

}

/*section-2*/

.section-2 container-fluid {
    padding: 15vmin 0;
}

.cover {
    widows: 100%;
    height: 55vmin;
    background-image: url('../images/cover3.jpg');
    background-size: cover;
    background-position: 0rem -25rem;
    background-repeat: no-repeat;
    position: relative;

}

.cover .content {

    background: rgba(0, 0, 0, .4);
    height: 100%;
    width: 100%;
}

.cover .content>h1 {
    font-family: var(--Patua);
    font-size: 8vmin;
    color: whitesmoke;
}

.cover .content>p {
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 40vmin;
    height: 15rem;
    padding-top: 5.5vmin;
    margin: 1em;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
    margin-top: -20vmin;

}

.numbers .rect h1 {
    color: tomato;
    font-size: 4rem;
    font-family: var(--Patua);
    ;
}

.numbers .rect p {
    font-family: var(--Patua);
}

.draft_btn {
    text-align: center;
    background-color: steelblue;
    color: whitesmoke;
    padding: .8rem;
    border-radius: 2vmin;
    font-size: 1.5rem;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
    margin: 10px auto;


}

.draft_btn:hover {
    cursor: pointer;
    color: rgb(255, 255, 0);
    font-size: x-large;
}

.setion-3 {
    background-color: whitesmoke;
}

.setion-3 h1 {
    font-family: var(--Patua);
    font-size: 8vmin;
    background-color: wheat;
}

.section-5 h5 {
    font-family: var(--Patua);
    color: steelblue;
    margin-bottom: 20px;
    text-align: center;
}

.section-5 .image {
    text-align: center;

}

.section-5 h1 {
    color: #343434;
    font-size: 3em;
    font-family: sans-serif;
}

.footerbg {
    background-color: black;
    width: 100%;
}

.footitem {
    padding: 7vmin;
}

.contact-sec1 {
    background-color: #e8f3f8;
}

.contact-frm1 h6 {
    color: yellowgreen;
}

.contact-frm1 form {
    width: 150px;
    margin: 0px auto;
    color: steelblue;
}

.contact-frm1 input {
    padding: 1px 6px;
    font-size: inherit;
}

.contact-frm1 input[type="text"] {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: #FAF6D9;
}

.contact-frm1 input[type="text"]:focus {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: white;
}

.contact-frm1 input[type="submit"] {
    width: 500px;
    height: 45px;
    border: none;
    background-color: steelblue;
    color: white;
    text-align: center;
}

.footitem1 h6 {
    color: var(--light-grey);
}

.footitem1 h5 {
    color: olivedrab
}

.rentform {
    
    text-align: center;
    padding: 20px auto;
}

.rentform h3,
h4 {
    color: steelblue;
    font-family: var(--Patua);
}

.rentform form {
    width: 596px;
    margin: 20px auto;
    color: steelblue;
}

.rentform input,textarea {
    padding: 10px;
    font-size: inherit;
}

.rentform input[id="address"] {
    height: 100px;

}
.rentform input[id="additional"] {
    height: 200px;
    
}
.rentform input[type="text"] {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: #FAF6D9;
}

.rentform input[type="text"]:focus {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: white;
}

.rentform input[type="date"] {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: #FAF6D9;
}

.rentform input[type="date"]:focus {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: white;
}

.rentform input[type="submit"] {
    width: 323px;
    height: 45px;
    border: none;
    background-color: steelblue;
    color: white;
}
.rentform textarea {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: #FAF6D9;
}
.rentform textarea:focus {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
    background-color: white;
}



.zoom {
    text-align: center;
}

.zoom .button {
    width: 300px;
    height: 60px;
}

#mydiv1 {
    display: none;
}

#extratenant {
    display: none;
}

.addtenant {
    color: white;
    background-color: steelblue;
    cursor: pointer;
}

.rpbutton {
    text-align: center;
}

.rpbutton a {
    text-decoration: none;
    background-color: #1c87c9;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px;
    border: 1px solid steelblue;


}

.rpbutton a:hover {

    color: yellow;

}

#rentdiv1  {

    color: #343434;
    font-size: 1.5em;
    font-family: sans-serif;
    text-transform:capitalize;
    text-align: justify;
    text-justify: inter-word;
}

#rentdiv1 .bold {

    font-weight:bold
}

@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
h2,p{

font-family: 'Droid Serif', serif;
}
li{
font-family: 'Droid Serif', serif;
}
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.radio-toolbar label {
    display: inline-block;
    border-radius: 4px;
    background-color: #d5eaff;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 4px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
    border-radius: 0 0px 0px 0;
}
/*.label1 { background-color:#369 !important; color:#fff !important; }*/
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#369;
    /*border-color: #4c4;*/
    color:#fff;
}
.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}
.radio-toolbar label:hover {
  background-color: #dfd;
}

.subtitle p{
  margin-left: 400px;
}

/* vinod */
.boxdesign { background:#f9f9f9; border-top:4px solid #369; padding: 0 20px; }
.rentaltoplist { margin:0px; padding: 0px; }
.rentaltoplist li { list-style: none; float: left; margin: 10px 10px; padding-bottom: 8px; color: #888; font-size: 13px; }
.rentaltoplist li.active { border-bottom: 2px solid #f30; }
.agreement-hding { font-size:18px; padding: 7px 0; margin-bottom: 30px; }
.borderbot { border-bottom: 1px solid #333; }
.loginbox { padding:0px 20px 20px; display: none; }
#first { display: block; }
.agrement-title { font-size: 14px; color: #666; }
.next_btn { width: 120px; font-size: 14px; display: inline-block; background-color: #f30; color:#fff; padding: 4px 20px; border:none; outline: none; margin-top:30px; }
.pre_btn {width: 120px; font-size: 14px; display: inline-block; background-color: #000; color:#fff; padding: 4px 20px; border:none; outline: none; margin-top:30px;}
.inputfield { width: 100%; height: 36px; border-radius: 4px; border:1px solid #ddd; }
input[type="checkbox"] { width: auto; }
.submit_btn {width: 120px; font-size: 14px; display: inline-block; background-color: #2bb312; color:#fff; padding: 4px 20px; border:none; outline: none; margin-top:30px;}
.proceedpayment_btn {width: 160px; font-size: 14px; display: inline-block; background-color: #2bb312; color:#fff; padding: 4px 20px; border:none; outline: none; margin-top:30px;}
.posrel { position: relative; }
/*.agreementxt-box { background-color: #fff; border:1px dashed #d8cfcf;  padding: 20px;  overflow-y: scroll; height: 450px; z-index: 9; }*/
.agreementxt-box { width: 520px; background-color: #fff; border:1px dashed #d8cfcf;  padding: 20px;  overflow-y: scroll; height: 450px; z-index: 9; }
.fix-agreebox { position: fixed; top: 0; }
.doc-prevtxt { padding: 25px 0 15px; text-align: center; display: block; }
#sidebar { padding: 0px; }
.fserror-box { border-radius: 4px; height: 150px; background-color: #fdeaea; overflow-y: auto; padding: 20px; margin-bottom: 30px; }
.finalstipul { margin:0 0 0 25px; padding: 0; }
.finalstipul li { list-style: decimal; font-size: 14px; }
.procedpay-link { font-size: 14px; padding: 20px 0; display: block; color:#369; }
.procedpay-link:hover { color: #369; }
.fserror-title { font-size: 14px; color: #333; }
.fserror-list { margin:0px 0 0 25px; padding: 0px; }
.fserror-list li { list-style: decimal; line-height: 1.9; color: #333; }

header a.extra_landlord_action, header a.extra_landlord_action:visited {
    color: #000;
    text-decoration: none;
    font-size: 14px;

}
header a.extra_landlord_action:hover{
    color: #336699;
    text-decoration: underline;
    font-size: 14px;
}
